spring.datasource.url=jdbc:postgresql://localhost:5432/QN_Sandbox?currentSchema=dev
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate,jdbc,lob.non_contextual_creation=true

app.version=1.0.0